# Make it use C-a, similar to screen..
unbind C-b
#unbind l
set -g prefix C-a
#bind-key C-a last-window
bind-key C-b last-window
bind-key C-space next-window
bind-key C-n next-window

# native xterm scrolling with a mouse
set-window-option -g mode-mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# windows and panes numbering starting at 1
set -g base-index 1
set -g pane-base-index 1

# moving between pans
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Reload key
bind r source-file ~/.tmux.conf

# Some issues with background in vim (it seems it's usless, disabling it)
# set -g default-terminal "xterm-256color"

set -g history-limit 100000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default] '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%D %H:%M#[default]'

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg blue 

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# mouse selecting stuff
#set -g mode-mouse on
# pane switching using mouse
#set-option -g mouse-select-pane on
